<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="include/util/ConfigReader.h" open="0" top="0" tabpos="3">
		<Cursor position="329" topLine="26" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/engine/GUI.h" open="1" top="0" tabpos="0">
		<Cursor position="597" topLine="30" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/BattleStage/view/WorkShopView.h" open="0" top="0" tabpos="0">
		<Cursor position="361" topLine="0" />
	</File>
	<File name="include/BattleStage/view/BuildingView.h" open="0" top="0" tabpos="0">
		<Cursor position="755" topLine="26" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/LobbyStage/chat/ChatControl.cpp" open="0" top="0" tabpos="0">
		<Cursor position="789" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/engine/Client.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/util/Cripto.cpp" open="0" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/LoginStage/view/LoginView.h" open="0" top="0" tabpos="0">
		<Cursor position="514" topLine="5" />
		<BrowseMarks positions="541" />
		<Book_Marks positions="" />
	</File>
	<File name="src/engine/GUI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="660" topLine="9" />
		<BrowseMarks positions="579" />
		<Book_Marks positions="" />
	</File>
	<File name="src/BattleStage/control/SelectionManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="166" topLine="1" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/engine/RenderBox.h" open="0" top="0" tabpos="0">
		<Cursor position="2850" topLine="87" />
		<BrowseMarks positions="752" />
	</File>
	<File name="src/engine/Scene.cpp" open="1" top="1" tabpos="0">
		<Cursor position="1897" topLine="15" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/BattleStage/view/MainView.h" open="0" top="0" tabpos="0">
		<Cursor position="756" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/LoginStage/control/LoginSceneManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="969" topLine="44" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/LobbyStage/chat/ChatView.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2058" topLine="43" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/engine/Client.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1202" topLine="6" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/BattleStage/control/MoveAction.h" open="0" top="0" tabpos="0">
		<Cursor position="98" topLine="0" />
	</File>
	<File name="include/LobbyStage/chat/ChatView.h" open="0" top="0" tabpos="0">
		<Cursor position="341" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/util/DaVinciGlobals.h" open="0" top="0" tabpos="0">
		<Cursor position="140" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/BattleStage/control/RTSCameraManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3393" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/LoginStage/view/LoginView.cpp" open="1" top="0" tabpos="1">
		<Cursor position="5599" topLine="113" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/BattleStage/control/CreationListener.h" open="0" top="0" tabpos="0">
		<Cursor position="90" topLine="0" />
		<BrowseMarks positions="93" />
	</File>
	<File name="include/BattleStage/control/GameManager.h" open="0" top="0" tabpos="0">
		<Cursor position="223" topLine="0" />
	</File>
	<File name="include/engine/ClientListener.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/BattleStage/control/RTSCameraManager.h" open="0" top="0" tabpos="0">
		<Cursor position="206" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/LobbyStage/view/LobbyView.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1013" topLine="67" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/engine/Scene.h" open="0" top="0" tabpos="0">
		<Cursor position="929" topLine="23" />
		<BrowseMarks positions="932" />
		<Book_Marks positions="" />
	</File>
	<File name="include/BattleStage/entity/WorkShop.h" open="0" top="0" tabpos="0">
		<Cursor position="137" topLine="0" />
	</File>
	<File name="include/BattleStage/control/MainScene.h" open="0" top="0" tabpos="0">
		<Cursor position="161" topLine="0" />
	</File>
	<File name="src/engine/SceneSequencer.cpp" open="1" top="0" tabpos="0">
		<Cursor position="2814" topLine="74" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/LobbyStage/view/LobbyView.h" open="0" top="0" tabpos="0">
		<Cursor position="744" topLine="21" />
		<BrowseMarks positions="375" />
		<Book_Marks positions="" />
	</File>
	<File name="src/BattleStage/control/GoldAction.cpp" open="0" top="0" tabpos="0">
		<Cursor position="207" topLine="9" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/engine/Main.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1020" topLine="23" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/BattleStage/control/BuildingManager.h" open="0" top="0" tabpos="0">
		<Cursor position="94" topLine="0" />
	</File>
	<File name="include/LobbyStage/chat/ChatControl.h" open="0" top="0" tabpos="0">
		<Cursor position="289" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/BattleStage/control/SquadBuilder.h" open="0" top="0" tabpos="0">
		<Cursor position="80" topLine="0" />
	</File>
	<File name="include/BattleStage/entity/Squad.h" open="0" top="0" tabpos="0">
		<Cursor position="65" topLine="0" />
	</File>
	<File name="src/BattleStage/control/SquadManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="37" topLine="0" />
	</File>
	<File name="src/engine/MainApplication.cpp" open="1" top="0" tabpos="0">
		<Cursor position="1066" topLine="25" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/BattleStage/control/CreateAction.h" open="0" top="0" tabpos="0">
		<Cursor position="83" topLine="0" />
	</File>
	<File name="src/engine/InputSystem.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1428" topLine="33" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/BattleStage/control/NatureAction.cpp" open="0" top="0" tabpos="0">
		<Cursor position="37" topLine="0" />
	</File>
	<File name="include/BattleStage/entity/Game.h" open="0" top="0" tabpos="0">
		<Cursor position="72" topLine="0" />
	</File>
	<File name="src/BattleStage/view/BuildingView.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1205" topLine="17" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/engine/MainApplication.h" open="0" top="0" tabpos="0">
		<Cursor position="1376" topLine="38" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/engine/SelectionListener.h" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/BattleStage/control/SelectionManager.h" open="0" top="0" tabpos="0">
		<Cursor position="131" topLine="0" />
	</File>
	<File name="src/BattleStage/view/MainView.cpp" open="0" top="0" tabpos="0">
		<Cursor position="265" topLine="9" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/BattleStage/control/SquadManager.h" open="0" top="0" tabpos="0">
		<Cursor position="267" topLine="0" />
	</File>
	<File name="include/engine/SceneSequencer.h" open="0" top="0" tabpos="0">
		<Cursor position="1061" topLine="17" />
		<BrowseMarks positions="756" />
		<Book_Marks positions="" />
	</File>
	<File name="src/BattleStage/entity/Unit.cpp" open="0" top="0" tabpos="0">
		<Cursor position="339" topLine="0" />
	</File>
	<File name="src/util/ConfigReader.cpp" open="0" top="0" tabpos="9">
		<Cursor position="934" topLine="30" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/LoginStage/control/LoginSceneManager.h" open="0" top="0" tabpos="2">
		<Cursor position="474" topLine="7" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/BattleStage/entity/Squad.cpp" open="0" top="0" tabpos="0">
		<Cursor position="60" topLine="0" />
	</File>
	<File name="include/BattleStage/control/WorkShopManager.h" open="0" top="0" tabpos="0">
		<Cursor position="315" topLine="0" />
	</File>
</BrowseTracker_layout_file>
