<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="include/BattleStage/control/WorkShopManager.h" open="0" top="0" tabpos="0">
		<Cursor position="315" topLine="0" />
	</File>
	<File name="include/engine/InputSystem.h" open="0" top="0" tabpos="0">
		<Cursor position="1299" topLine="65" />
	</File>
	<File name="src/BattleStage/entity/GameObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="352" topLine="30" />
	</File>
	<File name="src/BattleStage/control/WorkShopManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3976" topLine="99" />
	</File>
	<File name="include/LobbyStage/view/LobbyView.h" open="1" top="0" tabpos="2">
		<Cursor position="457" topLine="10" />
		<BrowseMarks positions="375" />
	</File>
	<File name="include/BattleStage/view/WorkShopView.h" open="0" top="0" tabpos="0">
		<Cursor position="361" topLine="0" />
	</File>
	<File name="include/BattleStage/control/MainScene.h" open="0" top="0" tabpos="0">
		<Cursor position="664" topLine="9" />
	</File>
	<File name="src/engine/Scene.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1047" topLine="21" />
		<BrowseMarks positions="699,1730" />
	</File>
	<File name="include/engine/Client.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/BattleStage/control/CreateAction.h" open="0" top="0" tabpos="0">
		<Cursor position="83" topLine="0" />
	</File>
	<File name="src/BattleStage/control/GameManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="11" />
	</File>
	<File name="include/BattleStage/entity/Game.h" open="0" top="0" tabpos="0">
		<Cursor position="72" topLine="0" />
	</File>
	<File name="include/BattleStage/control/SelectionManager.h" open="0" top="0" tabpos="0">
		<Cursor position="131" topLine="0" />
	</File>
	<File name="include/engine/ClientListener.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/engine/RenderBox.h" open="0" top="0" tabpos="0">
		<Cursor position="2850" topLine="87" />
		<BrowseMarks positions="752" />
	</File>
	<File name="src/LoginStage/control/LoginSceneManager.cpp" open="1" top="0" tabpos="3">
		<Cursor position="4807" topLine="115" />
	</File>
	<File name="include/BattleStage/view/BuildingView.h" open="0" top="0" tabpos="0">
		<Cursor position="755" topLine="26" />
	</File>
	<File name="include/util/ConfigReader.h" open="0" top="0" tabpos="3">
		<Cursor position="329" topLine="26" />
	</File>
	<File name="src/BattleStage/entity/MainScene.cpp" open="0" top="0" tabpos="7">
		<Cursor position="858" topLine="84" />
	</File>
	<File name="include/BattleStage/control/CreationListener.h" open="0" top="0" tabpos="0">
		<Cursor position="90" topLine="0" />
		<BrowseMarks positions="93" />
	</File>
	<File name="include/BattleStage/view/BattleView.h" open="0" top="0" tabpos="2">
		<Cursor position="1223" topLine="35" />
	</File>
	<File name="src/LobbyStage/view/LobbyView.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2666" topLine="61" />
		<BrowseMarks positions="3337" />
		<Book_Marks positions="" />
	</File>
	<File name="src/BattleStage/control/GoldAction.cpp" open="0" top="0" tabpos="0">
		<Cursor position="207" topLine="9" />
	</File>
	<File name="src/BattleStage/control/SquadManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="37" topLine="0" />
	</File>
	<File name="src/BattleStage/view/WorkShopView.cpp" open="0" top="0" tabpos="0">
		<Cursor position="307" topLine="106" />
	</File>
	<File name="src/engine/MainApplication.cpp" open="0" top="0" tabpos="7">
		<Cursor position="3738" topLine="111" />
		<BrowseMarks positions="3482" />
	</File>
	<File name="include/BattleStage/entity/Squad.h" open="0" top="0" tabpos="0">
		<Cursor position="65" topLine="0" />
	</File>
	<File name="include/BattleStage/control/GameManager.h" open="0" top="0" tabpos="0">
		<Cursor position="223" topLine="0" />
	</File>
	<File name="include/BattleStage/control/RTSCameraManager.h" open="0" top="0" tabpos="0">
		<Cursor position="423" topLine="0" />
		<BrowseMarks positions="352" />
	</File>
	<File name="src/LoginStage/view/LoginView.cpp" open="0" top="0" tabpos="3">
		<Cursor position="4038" topLine="2" />
		<BrowseMarks positions="1116,1510,9839" />
	</File>
	<File name="include/LobbyStage/chat/ChatControl.h" open="0" top="0" tabpos="3">
		<Cursor position="536" topLine="0" />
	</File>
	<File name="src/BattleStage/control/RTSCameraManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3525" topLine="0" />
		<BrowseMarks positions="169" />
	</File>
	<File name="src/BattleStage/view/BuildingView.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1205" topLine="58" />
	</File>
	<File name="src/LobbyStage/chat/ChatView.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3980" topLine="83" />
	</File>
	<File name="src/BattleStage/control/SelectionManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="166" topLine="1" />
	</File>
	<File name="include/engine/SelectionListener.h" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/BattleStage/control/SquadManager.h" open="0" top="0" tabpos="0">
		<Cursor position="267" topLine="0" />
	</File>
	<File name="src/LobbyStage/chat/ChatControl.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2356" topLine="11" />
	</File>
	<File name="include/engine/GUI.h" open="0" top="0" tabpos="3">
		<Cursor position="2121" topLine="60" />
		<BrowseMarks positions="832" />
	</File>
	<File name="src/util/Cripto.cpp" open="0" top="0" tabpos="10">
		<Cursor position="778" topLine="0" />
	</File>
	<File name="include/LoginStage/control/LoginSceneManager.h" open="0" top="0" tabpos="2">
		<Cursor position="103" topLine="0" />
	</File>
	<File name="include/BattleStage/entity/WorkShop.h" open="0" top="0" tabpos="0">
		<Cursor position="137" topLine="0" />
	</File>
	<File name="include/util/DaVinciGlobals.h" open="0" top="0" tabpos="0">
		<Cursor position="140" topLine="0" />
	</File>
	<File name="include/LoginStage/view/LoginView.h" open="0" top="0" tabpos="2">
		<Cursor position="1429" topLine="2" />
		<BrowseMarks positions="543" />
	</File>
	<File name="include/BattleStage/control/SquadBuilder.h" open="0" top="0" tabpos="0">
		<Cursor position="80" topLine="0" />
	</File>
	<File name="src/engine/Main.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1579" topLine="31" />
	</File>
	<File name="src/BattleStage/view/BattleView.cpp" open="0" top="0" tabpos="1">
		<Cursor position="5457" topLine="10" />
	</File>
	<File name="src/BattleStage/entity/Squad.cpp" open="0" top="0" tabpos="0">
		<Cursor position="60" topLine="0" />
	</File>
	<File name="src/BattleStage/entity/Unit.cpp" open="0" top="0" tabpos="0">
		<Cursor position="339" topLine="0" />
	</File>
	<File name="include/engine/Scene.h" open="0" top="0" tabpos="6">
		<Cursor position="830" topLine="34" />
		<BrowseMarks positions="932" />
	</File>
	<File name="src/engine/Client.cpp" open="0" top="0" tabpos="2">
		<Cursor position="778" topLine="0" />
	</File>
	<File name="include/LobbyStage/chat/ChatView.h" open="0" top="0" tabpos="0">
		<Cursor position="851" topLine="22" />
		<BrowseMarks positions="818" />
	</File>
	<File name="src/sound/GameSound.cpp" open="0" top="0" tabpos="0">
		<Cursor position="778" topLine="0" />
	</File>
	<File name="include/BattleStage/control/MoveAction.h" open="0" top="0" tabpos="0">
		<Cursor position="98" topLine="0" />
	</File>
	<File name="include/engine/SceneSequencer.h" open="0" top="0" tabpos="0">
		<Cursor position="1051" topLine="21" />
		<BrowseMarks positions="756" />
	</File>
	<File name="src/util/ConfigReader.cpp" open="0" top="0" tabpos="9">
		<Cursor position="778" topLine="0" />
	</File>
	<File name="src/engine/InputSystem.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3367" topLine="72" />
	</File>
	<File name="include/engine/MainApplication.h" open="0" top="0" tabpos="0">
		<Cursor position="1856" topLine="46" />
	</File>
	<File name="include/BattleStage/control/BuildingManager.h" open="0" top="0" tabpos="0">
		<Cursor position="94" topLine="0" />
	</File>
	<File name="src/engine/GUI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4010" topLine="117" />
		<BrowseMarks positions="1200" />
	</File>
	<File name="src/BattleStage/control/NatureAction.cpp" open="0" top="0" tabpos="0">
		<Cursor position="37" topLine="0" />
	</File>
	<File name="src/engine/SceneSequencer.cpp" open="0" top="0" tabpos="4">
		<Cursor position="961" topLine="91" />
		<BrowseMarks positions="1418,1867,2788" />
	</File>
</BrowseTracker_layout_file>
