<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="include/view/MainView.h" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/control/SquadManager.h" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/entity/GameObject.h" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/control/CreateAction.cpp" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/control/InputSystem.h" open="0" top="0" tabpos="0">
		<Cursor position="1671" topLine="50" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/control/NatureAction.cpp" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/control/SquadBuilder.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/view/WorkShopView.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1431" topLine="12" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/control/BuildingManager.h" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/control/WorkShopManager.cpp" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/util/ConfigReader.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/chat/ChatControl.cpp" open="0" top="0" tabpos="1">
		<Cursor position="671" topLine="18" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/entity/Squad.cpp" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/entity/GameObject.cpp" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/control/RTSCameraManager.cpp" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/engine/SelectionListener.h" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/chat/ChatView.cpp" open="0" top="0" tabpos="2">
		<Cursor position="162" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/entity/Unit.cpp" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/view/ChallengeView.h" open="0" top="0" tabpos="2">
		<Cursor position="931" topLine="34" />
		<BrowseMarks positions="965" />
		<Book_Marks positions="" />
	</File>
	<File name="include/chat/ChatView.h" open="0" top="0" tabpos="0">
		<Cursor position="682" topLine="21" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/view/MainView.cpp" open="0" top="0" tabpos="3">
		<Cursor position="842" topLine="14" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/control/MoveAction.cpp" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/util/ConfigReader.cpp" open="0" top="0" tabpos="9">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/engine/Client.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/entity/Unit.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/control/GameManager.cpp" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/entity/MainScene.h" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/entity/Game.h" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/util/Cripto.cpp" open="0" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/engine/RenderBox.h" open="0" top="0" tabpos="0">
		<Cursor position="2850" topLine="87" />
		<BrowseMarks positions="752" />
		<Book_Marks positions="" />
	</File>
	<File name="include/view/WorkShopView.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/entity/Game.cpp" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/view/BuildingView.cpp" open="0" top="0" tabpos="5">
		<Cursor position="970" topLine="15" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/entity/MainScene.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1068" topLine="36" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/control/RTSCameraManager.h" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/view/LoginView.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1068" topLine="24" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/control/SquadBuilder.cpp" open="0" top="0" tabpos="2">
		<Cursor position="611" topLine="9" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/engine/ClientListener.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/engine/Main.cpp" open="0" top="0" tabpos="1">
		<Cursor position="331" topLine="9" />
		<BrowseMarks positions="1175" />
		<Book_Marks positions="" />
	</File>
	<File name="include/entity/Squad.h" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/control/Action.h" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/view/BuildingView.h" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/control/GoldAction.cpp" open="0" top="0" tabpos="3">
		<Cursor position="210" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/view/GUI.h" open="0" top="0" tabpos="0">
		<Cursor position="1039" topLine="35" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/view/ChallengeView.cpp" open="0" top="0" tabpos="1">
		<Cursor position="860" topLine="7" />
		<BrowseMarks positions="7700" />
		<Book_Marks positions="" />
	</File>
	<File name="include/control/WorkShopManager.h" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/engine/Main.h" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/control/LoginSceneManager.cpp" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/view/LoginView.h" open="0" top="0" tabpos="2">
		<Cursor position="575" topLine="22" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/entity/WorkShop.cpp" open="0" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/control/LoginSceneManager.h" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/view/GUI.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1127" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/control/InputSystem.cpp" open="0" top="0" tabpos="2">
		<Cursor position="912" topLine="3" />
		<BrowseMarks positions="803" />
		<Book_Marks positions="" />
	</File>
	<File name="src/control/BuildingManager.cpp" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/control/MoveAction.h" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/control/GameManager.h" open="0" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/entity/Building.h" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/control/SelectionManager.cpp" open="0" top="0" tabpos="4">
		<Cursor position="1794" topLine="43" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/entity/WorkShop.h" open="0" top="0" tabpos="8">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/control/SquadManager.cpp" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/control/GoldAction.h" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/engine/Client.cpp" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
</BrowseTracker_layout_file>
