<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="src/BattleStage/control/GoldAction.cpp" open="0" top="0" tabpos="0">
		<Cursor position="207" topLine="9" />
	</File>
	<File name="include/util/ConfigReader.h" open="0" top="0" tabpos="3">
		<Cursor position="329" topLine="26" />
	</File>
	<File name="src/BattleStage/control/GameManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="362" topLine="0" />
	</File>
	<File name="include/engine/Client.h" open="0" top="0" tabpos="3">
		<Cursor position="863" topLine="14" />
		<BrowseMarks positions="898" />
	</File>
	<File name="src/BattleStage/entity/Squad.cpp" open="0" top="0" tabpos="0">
		<Cursor position="60" topLine="0" />
	</File>
	<File name="src/BattleStage/control/NatureAction.cpp" open="0" top="0" tabpos="0">
		<Cursor position="37" topLine="0" />
	</File>
	<File name="include/LobbyStage/view/LobbyView.h" open="0" top="0" tabpos="2">
		<Cursor position="457" topLine="10" />
		<BrowseMarks positions="375" />
	</File>
	<File name="src/util/ConfigReader.cpp" open="0" top="0" tabpos="9">
		<Cursor position="1059" topLine="18" />
	</File>
	<File name="src/BattleStage/control/BuildingManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="815" topLine="2" />
	</File>
	<File name="src/BattleStage/view/BuildingView.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1205" topLine="58" />
	</File>
	<File name="src/LobbyStage/view/LobbyView.cpp" open="1" top="1" tabpos="2">
		<Cursor position="4517" topLine="97" />
		<BrowseMarks positions="2195,3392,9449" />
		<Book_Marks positions="" />
	</File>
	<File name="src/util/Thread.cpp" open="0" top="0" tabpos="0">
		<Cursor position="196" topLine="0" />
	</File>
	<File name="include/BattleStage/view/WorkShopView.h" open="0" top="0" tabpos="0">
		<Cursor position="361" topLine="0" />
	</File>
	<File name="src/BattleStage/view/WorkShopView.cpp" open="0" top="0" tabpos="0">
		<Cursor position="307" topLine="106" />
	</File>
	<File name="src/engine/MainApplication.cpp" open="0" top="0" tabpos="3">
		<Cursor position="2146" topLine="50" />
		<BrowseMarks positions="2337" />
		<Book_Marks positions="" />
	</File>
	<File name="include/BattleStage/control/WorkShopManager.h" open="0" top="0" tabpos="0">
		<Cursor position="454" topLine="0" />
	</File>
	<File name="include/util/Thread.h" open="0" top="0" tabpos="0">
		<Cursor position="383" topLine="0" />
	</File>
	<File name="include/BattleStage/entity/WorkShop.h" open="0" top="0" tabpos="0">
		<Cursor position="137" topLine="0" />
	</File>
	<File name="include/engine/GUI.h" open="0" top="0" tabpos="3">
		<Cursor position="389" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src/engine/GUI.cpp" open="1" top="0" tabpos="0">
		<Cursor position="896" topLine="26" />
		<BrowseMarks positions="1199" />
		<Book_Marks positions="" />
	</File>
	<File name="include/LoginStage/control/LoginSceneManager.h" open="0" top="0" tabpos="2">
		<Cursor position="380" topLine="0" />
	</File>
	<File name="src/engine/InputSystem.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3367" topLine="72" />
	</File>
	<File name="src/engine/FakeClient.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1743" topLine="52" />
		<BrowseMarks positions="895" />
	</File>
	<File name="include/LoginStage/view/LoginView.h" open="0" top="0" tabpos="2">
		<Cursor position="62" topLine="0" />
		<BrowseMarks positions="493" />
		<Book_Marks positions="" />
	</File>
	<File name="include/BattleStage/control/SelectionManager.h" open="0" top="0" tabpos="0">
		<Cursor position="131" topLine="0" />
	</File>
	<File name="src/engine/Client.cpp" open="0" top="0" tabpos="2">
		<Cursor position="3854" topLine="102" />
	</File>
	<File name="include/BattleStage/control/SquadBuilder.h" open="0" top="0" tabpos="0">
		<Cursor position="80" topLine="0" />
	</File>
	<File name="include/LobbyStage/chat/ChatControl.h" open="0" top="0" tabpos="3">
		<Cursor position="536" topLine="0" />
	</File>
	<File name="src/BattleStage/entity/GameObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="352" topLine="30" />
	</File>
	<File name="include/BattleStage/control/CreationListener.h" open="0" top="0" tabpos="0">
		<Cursor position="90" topLine="0" />
		<BrowseMarks positions="93" />
	</File>
	<File name="include/util/DaVinciGlobals.h" open="0" top="0" tabpos="0">
		<Cursor position="140" topLine="0" />
	</File>
	<File name="src/BattleStage/control/CreateAction.cpp" open="0" top="0" tabpos="0">
		<Cursor position="701" topLine="8" />
	</File>
	<File name="src/BattleStage/control/SelectionManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="166" topLine="1" />
	</File>
	<File name="src/BattleStage/entity/MainScene.cpp" open="0" top="0" tabpos="7">
		<Cursor position="858" topLine="84" />
	</File>
	<File name="include/engine/SelectionListener.h" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/BattleStage/view/BuildingView.h" open="0" top="0" tabpos="0">
		<Cursor position="755" topLine="26" />
	</File>
	<File name="include/engine/MainApplication.h" open="0" top="0" tabpos="0">
		<Cursor position="1856" topLine="46" />
	</File>
	<File name="include/engine/RenderBox.h" open="0" top="0" tabpos="0">
		<Cursor position="2800" topLine="102" />
		<BrowseMarks positions="752" />
		<Book_Marks positions="" />
	</File>
	<File name="src/util/SingletonContainer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="851" topLine="15" />
	</File>
	<File name="include/BattleStage/control/GameManager.h" open="0" top="0" tabpos="0">
		<Cursor position="184" topLine="0" />
	</File>
	<File name="include/engine/Scene.h" open="0" top="0" tabpos="6">
		<Cursor position="1307" topLine="44" />
		<BrowseMarks positions="932" />
	</File>
	<File name="include/BattleStage/control/MainScene.h" open="0" top="0" tabpos="0">
		<Cursor position="664" topLine="9" />
	</File>
	<File name="include/engine/FakeClient.h" open="0" top="0" tabpos="0">
		<Cursor position="952" topLine="15" />
	</File>
	<File name="src/sound/GameSound.cpp" open="0" top="0" tabpos="0">
		<Cursor position="778" topLine="0" />
	</File>
	<File name="src/BattleStage/control/SquadManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1432" topLine="25" />
		<BrowseMarks positions="1342" />
	</File>
	<File name="src/engine/SceneSequencer.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3393" topLine="62" />
		<BrowseMarks positions="1416,1842,2674" />
		<Book_Marks positions="" />
	</File>
	<File name="src/engine/Main.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1524" topLine="30" />
	</File>
	<File name="include/util/SingletonContainer.h" open="0" top="0" tabpos="0">
		<Cursor position="505" topLine="4" />
	</File>
	<File name="src/LobbyStage/chat/ChatControl.cpp" open="0" top="0" tabpos="0">
		<Cursor position="877" topLine="0" />
	</File>
	<File name="include/engine/ClientListener.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/BattleStage/control/WorkShopManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="298" topLine="0" />
	</File>
	<File name="include/BattleStage/view/BattleView.h" open="0" top="0" tabpos="2">
		<Cursor position="1664" topLine="41" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/BattleStage/entity/Game.h" open="0" top="0" tabpos="0">
		<Cursor position="72" topLine="0" />
	</File>
	<File name="include/BattleStage/control/CreateAction.h" open="0" top="0" tabpos="0">
		<Cursor position="100" topLine="6" />
	</File>
	<File name="include/engine/SceneSequencer.h" open="0" top="0" tabpos="0">
		<Cursor position="1458" topLine="27" />
		<BrowseMarks positions="756" />
	</File>
	<File name="src/BattleStage/view/BattleView.cpp" open="0" top="0" tabpos="1">
		<Cursor position="4345" topLine="92" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/engine/InputSystem.h" open="0" top="0" tabpos="0">
		<Cursor position="1299" topLine="65" />
	</File>
	<File name="src/LobbyStage/chat/ChatView.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1873" topLine="24" />
		<BrowseMarks positions="1947" />
	</File>
	<File name="include/LobbyStage/chat/ChatView.h" open="0" top="0" tabpos="0">
		<Cursor position="176" topLine="0" />
		<BrowseMarks positions="837" />
	</File>
	<File name="src/LoginStage/view/LoginView.cpp" open="1" top="0" tabpos="1">
		<Cursor position="6050" topLine="118" />
		<BrowseMarks positions="1116,1464,4457,9611" />
		<Book_Marks positions="" />
	</File>
	<File name="src/LoginStage/control/LoginSceneManager.cpp" open="0" top="0" tabpos="2">
		<Cursor position="3979" topLine="117" />
	</File>
	<File name="include/BattleStage/control/MoveAction.h" open="0" top="0" tabpos="0">
		<Cursor position="98" topLine="0" />
	</File>
	<File name="include/BattleStage/control/SquadManager.h" open="0" top="0" tabpos="0">
		<Cursor position="193" topLine="0" />
	</File>
	<File name="src/util/Cripto.cpp" open="0" top="0" tabpos="10">
		<Cursor position="778" topLine="0" />
	</File>
	<File name="src/engine/Scene.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1298" topLine="23" />
		<BrowseMarks positions="699,1721" />
		<Book_Marks positions="" />
	</File>
	<File name="include/BattleStage/control/BuildingManager.h" open="0" top="0" tabpos="0">
		<Cursor position="116" topLine="0" />
	</File>
	<File name="include/BattleStage/control/RTSCameraManager.h" open="0" top="0" tabpos="0">
		<Cursor position="206" topLine="0" />
		<BrowseMarks positions="352" />
	</File>
	<File name="src/BattleStage/entity/Unit.cpp" open="0" top="0" tabpos="0">
		<Cursor position="339" topLine="0" />
	</File>
	<File name="src/BattleStage/control/RTSCameraManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="260" topLine="0" />
		<BrowseMarks positions="169" />
	</File>
	<File name="include/BattleStage/entity/Squad.h" open="0" top="0" tabpos="0">
		<Cursor position="65" topLine="0" />
	</File>
</BrowseTracker_layout_file>
