<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="include/BattleStage/control/MainScene.h" open="0" top="0" tabpos="0">
		<Cursor position="161" topLine="0" />
	</File>
	<File name="include/BattleStage/entity/Game.h" open="0" top="0" tabpos="0">
		<Cursor position="72" topLine="0" />
	</File>
	<File name="include/engine/ClientListener.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/util/Cripto.cpp" open="0" top="0" tabpos="10">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/BattleStage/view/WorkShopView.h" open="0" top="0" tabpos="0">
		<Cursor position="361" topLine="0" />
	</File>
	<File name="include/BattleStage/control/GameManager.h" open="0" top="0" tabpos="0">
		<Cursor position="223" topLine="0" />
	</File>
	<File name="include/BattleStage/entity/Squad.h" open="0" top="0" tabpos="0">
		<Cursor position="65" topLine="0" />
	</File>
	<File name="include/engine/Main.h" open="0" top="0" tabpos="2">
		<Cursor position="78" topLine="0" />
	</File>
	<File name="include/LoginStage/control/LoginSceneManager.h" open="1" top="0" tabpos="2">
		<Cursor position="782" topLine="19" />
	</File>
	<File name="include/BattleStage/control/WorkShopManager.h" open="0" top="0" tabpos="0">
		<Cursor position="315" topLine="0" />
	</File>
	<File name="src/LoginStage/view/LoginView.cpp" open="1" top="0" tabpos="1">
		<Cursor position="5743" topLine="57" />
		<BrowseMarks positions="3540" />
		<Book_Marks positions="" />
	</File>
	<File name="include/util/ConfigReader.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/BattleStage/control/SelectionManager.h" open="0" top="0" tabpos="0">
		<Cursor position="131" topLine="0" />
	</File>
	<File name="src/engine/Main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="331" topLine="97" />
		<BrowseMarks positions="1175" />
		<Book_Marks positions="" />
	</File>
	<File name="include/BattleStage/control/CreateAction.h" open="0" top="0" tabpos="0">
		<Cursor position="83" topLine="0" />
	</File>
	<File name="include/LoginStage/view/LoginView.h" open="0" top="0" tabpos="0">
		<Cursor position="1064" topLine="34" />
	</File>
	<File name="src/BattleStage/control/SquadManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="37" topLine="0" />
	</File>
	<File name="include/engine/RenderBox.h" open="0" top="0" tabpos="0">
		<Cursor position="2850" topLine="87" />
		<BrowseMarks positions="752" />
	</File>
	<File name="src/BattleStage/control/NatureAction.cpp" open="0" top="0" tabpos="0">
		<Cursor position="37" topLine="0" />
	</File>
	<File name="include/BattleStage/control/CreationListener.h" open="0" top="0" tabpos="0">
		<Cursor position="90" topLine="0" />
		<BrowseMarks positions="93" />
	</File>
	<File name="include/BattleStage/view/BuildingView.h" open="0" top="0" tabpos="0">
		<Cursor position="215" topLine="0" />
	</File>
	<File name="include/BattleStage/entity/WorkShop.h" open="0" top="0" tabpos="0">
		<Cursor position="137" topLine="0" />
	</File>
	<File name="src/BattleStage/entity/Squad.cpp" open="0" top="0" tabpos="0">
		<Cursor position="60" topLine="0" />
	</File>
	<File name="include/BattleStage/view/MainView.h" open="0" top="0" tabpos="0">
		<Cursor position="153" topLine="10" />
	</File>
	<File name="include/BattleStage/control/SquadManager.h" open="0" top="0" tabpos="0">
		<Cursor position="267" topLine="0" />
	</File>
	<File name="include/LobbyStage/view/ChallengeView.h" open="0" top="0" tabpos="0">
		<Cursor position="195" topLine="0" />
	</File>
	<File name="include/BattleStage/control/MoveAction.h" open="0" top="0" tabpos="0">
		<Cursor position="98" topLine="0" />
	</File>
	<File name="src/engine/GUI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="17" topLine="0" />
	</File>
	<File name="src/BattleStage/entity/Unit.cpp" open="0" top="0" tabpos="0">
		<Cursor position="339" topLine="0" />
	</File>
	<File name="include/engine/Client.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/BattleStage/control/BuildingManager.h" open="0" top="0" tabpos="0">
		<Cursor position="94" topLine="0" />
	</File>
	<File name="include/engine/SelectionListener.h" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/LoginStage/control/LoginSceneManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1670" topLine="0" />
	</File>
	<File name="src/util/ConfigReader.cpp" open="0" top="0" tabpos="9">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include/BattleStage/control/SquadBuilder.h" open="0" top="0" tabpos="0">
		<Cursor position="80" topLine="0" />
	</File>
	<File name="src/engine/Client.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1202" topLine="3" />
	</File>
</BrowseTracker_layout_file>
