<?xml version="1.0" encoding="UTF-8"?>
<MyGUI type="Layout" version="3.2.0">
    <Widget type="Button" skin="Button" position="15 25 75 25" layer="Main" name="buddiesBtn">
        <Property key="Caption" value="Buddies"/>
    </Widget>
    <Widget type="Button" skin="Button" position="15 60 75 25" layer="Main" name="showChallengeBtn">
        <Property key="Caption" value="Challenge"/>
    </Widget>
    <Widget type="Button" skin="Button" position="810 725 80 25" layer="Main" name="quitBtn">
        <Property key="Caption" value="Quit"/>
    </Widget>
    <Widget type="Window" skin="WindowC" position="270 220 460 300" layer="Main" name="buddiesWnd">
        <Property key="Caption" value="Buddies"/>
        <Property key="Visible" value="false"/>
        <Widget type="ListBox" skin="ListBox" position="15 10 300 235" name="budList"/>
        <Widget type="Button" skin="Button" position="350 20 75 20" name="addBuddieBtn">
            <Property key="Caption" value="Add"/>
        </Widget>
        <Widget type="Button" skin="Button" position="350 55 75 20" name="delBuddieBtn">
            <Property key="Caption" value="Remove"/>
        </Widget>
        <Widget type="Button" skin="Button" position="355 150 75 20" name="talkBuddieBtn">
            <Property key="Caption" value="Talk"/>
        </Widget>
        <Widget type="Button" skin="Button" position="355 180 75 20" name="challBuddieBtn">
            <Property key="Caption" value="Challenge"/>
        </Widget>
    </Widget>
</MyGUI>
