<?xml version="1.0" encoding="UTF-8"?>
<MyGUI type="Layout" version="3.2.0">
    <Widget type="Window" skin="WindowCS" position="25 195 330 435" layer="Main" name="registerWnd">
        <Property key="Caption" value="Register"/>
        <Property key="Visible" value="false"/>
        <Widget type="TextBox" skin="TextBox" position="28 75 88 23">
            <Property key="Caption" value="User"/>
        </Widget>
        <Widget type="EditBox" skin="EditBox" position="124 75 136 24" name="regUsername"/>
        <Widget type="EditBox" skin="EditBox" position="124 115 136 24" name="regPasswd">
            <Property key="Password" value="true"/>
        </Widget>
        <Widget type="EditBox" skin="EditBox" position="124 155 136 24" name="regConfirm">
            <Property key="Password" value="true"/>
        </Widget>
        <Widget type="EditBox" skin="EditBox" position="124 195 136 24" name="regEmail"/>
        <Widget type="TextBox" skin="TextBox" position="28 115 88 24">
            <Property key="Caption" value="Password:"/>
        </Widget>
        <Widget type="TextBox" skin="TextBox" position="28 155 88 24">
            <Property key="Caption" value="Confirm:"/>
        </Widget>
        <Widget type="TextBox" skin="TextBox" position="28 195 88 24">
            <Property key="Caption" value="Email:"/>
        </Widget>
        <Widget type="Button" skin="Button" position="64 290 72 24" name="regOK">
            <Property key="Caption" value="Register"/>
        </Widget>
        <Widget type="Button" skin="Button" position="168 290 72 24" name="regCancel">
            <Property key="Caption" value="Close"/>
        </Widget>
        <Widget type="ComboBox" skin="ComboBox" position="124 235 136 24" name="regSide">
            <Property key="ReadOnly" value="false"/>
            <Property key="Static" value="true"/>
            <Property key="AddItem" value="Florence"/>
            <Property key="AddItem" value="Milan"/>
            <Property key="AddItem" value="Venice"/>
            <Property key="AddItem" value="Pisa"/>
            <Property key="AddItem" value="Napoles"/>
        </Widget>
        <Widget type="TextBox" skin="TextBox" position="28 235 88 24" name="statCombo">
            <Property key="Caption" value="City:"/>
        </Widget>
        <Widget type="TextBox" skin="TextBox" position="25 30 90 30">
            <Property key="Caption" value="Server:"/>
        </Widget>
        <Widget type="ComboBox" skin="ComboBox" position="125 30 140 25" name="regServer"/>
    </Widget>
    <Widget type="Button" skin="Button" position="480 365 96 32" layer="Back" name="Login">
        <Property key="Caption" value="Login"/>
        <Property key="Visible" value="true"/>
    </Widget>
    <Widget type="Button" skin="Button" position="870 535 100 30" layer="Back" name="showRegister">
        <Property key="Caption" value="Register"/>
        <Property key="Visible" value="true"/>
    </Widget>
    <Widget type="TextBox" skin="TextBox" position="405 245 80 24" layer="Back" name="userLbl">
        <Property key="Caption" value="User:"/>
        <Property key="Visible" value="true"/>
    </Widget>
    <Widget type="TextBox" skin="TextBox" position="405 285 80 24" layer="Back" name="passLbl">
        <Property key="Caption" value="Password:"/>
        <Property key="Visible" value="true"/>
    </Widget>
    <Widget type="EditBox" skin="EditBox" position="475 240 155 25" layer="Back" name="user">
        <Property key="Visible" value="true"/>
    </Widget>
    <Widget type="EditBox" skin="EditBox" position="475 280 160 24" layer="Back" name="pass">
        <Property key="Visible" value="true"/>
        <Property key="Password" value="true"/>
    </Widget>
    <Widget type="Button" skin="Button" position="870 575 100 30" layer="Back" name="exit">
        <Property key="Caption" value="Exit"/>
        <Property key="Visible" value="true"/>
    </Widget>
    <Widget type="ComboBox" skin="ComboBox" position="475 320 160 25" layer="Back" name="server">
        <Property key="Visible" value="true"/>
    </Widget>
    <Widget type="TextBox" skin="TextBox" position="410 320 65 20" layer="Back">
        <Property key="Caption" value="Server:"/>
        <Property key="Visible" value="true"/>
    </Widget>
    <Widget type="TextBox" skin="TextBox" position="400 190 310 35" layer="Back" name="errorMsg">
        <Property key="FontHeight" value="16"/>
        <Property key="TextColour" value="1 0 0"/>
    </Widget>
    <Widget type="Window" skin="WindowC" position="385 235 315 175" layer="Info" name="messageBox">
        <Property key="Caption" value="Message"/>
        <Property key="Visible" value="false"/>
        <Widget type="TextBox" skin="TextBox" position="20 15 280 65"/>
        <Widget type="Button" skin="Button" position="100 95 100 25"/>
    </Widget>
</MyGUI>
