// Exudes aureola particles which around the model float upwards
particle_system MoveMark
{
    material        MoveMarkMaterial
    particle_width  50
    particle_height 50
    cull_each       false
    quota           200
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   10
        time_to_live    1
        position        0 0 0
        direction       0 1 0
        velocity_min  	30
        velocity_max  	30
        colour_range_start  0.8 0.8 0.8 0.8
        colour_range_end    0.8 0.8 0.8 0.8
        width           3
        height          3
        depth           7
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 1 0
        force_application add
    }


    // Rotater
    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 360
    }
}
