<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include/util/Thread.h" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="10" />
	</File>
	<File name="include/networking/ClientPoller.h" open="0" top="0" tabpos="3">
		<Cursor position="106" topLine="0" />
	</File>
	<File name="include/networking/ClientAttenderBuilder.h" open="0" top="0" tabpos="0">
		<Cursor position="375" topLine="0" />
	</File>
	<File name="include/networking/Server.h" open="0" top="0" tabpos="0">
		<Cursor position="752" topLine="0" />
	</File>
	<File name="src/networking/ClientPoller.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1709" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/networking/NetworkException.h" open="0" top="0" tabpos="0">
		<Cursor position="409" topLine="0" />
	</File>
	<File name="include/networking/Client.h" open="0" top="0" tabpos="0">
		<Cursor position="804" topLine="16" />
	</File>
	<File name="src/networking/Server.cpp" open="0" top="0" tabpos="3">
		<Cursor position="238" topLine="0" />
		<BrowseMarks positions="2214" />
	</File>
	<File name="src/chatServerMain.cpp" open="0" top="0" tabpos="2">
		<Cursor position="862" topLine="39" />
		<BrowseMarks positions="726" />
		<Book_Marks positions="" />
	</File>
	<File name="include/util/ConfigReader.h" open="0" top="0" tabpos="0">
		<Cursor position="109" topLine="23" />
	</File>
	<File name="include/networking/ClientAttender.h" open="0" top="0" tabpos="5">
		<Cursor position="302" topLine="6" />
	</File>
	<File name="src/util/Thread.cpp" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="15" />
	</File>
	<File name="include/networking/ClientListener.h" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/networking/Client.cpp" open="0" top="0" tabpos="0">
		<Cursor position="983" topLine="0" />
		<BrowseMarks positions="572,990" />
	</File>
</BrowseTracker_layout_file>
